{
  "$schema": "../../../schemas/plugin.schema.json",
  "name": "aidlc",
  "description": "AIDLC Phase 1 (Inception) + Phase 2 (Construction) opt-in extensions for awslabs/aidlc-workflows. Inception covers workspace detection (greenfield vs brownfield), adaptive-depth requirements analysis, conditional user stories, and workflow planning. Construction covers component design, code generation with human-gated review, TDD-for-agentic test strategy, 12-category risk discovery, and phase quality gates. Contributes only skills and extension rules; does not re-implement aidlc-workflows core.",
  "version": "0.1.0",
  "author": {
    "name": "aws-samples"
  },
  "keywords": [
    "aidlc",
    "inception",
    "construction",
    "requirements",
    "user-stories",
    "workflow-planning",
    "component-design",
    "code-generation",
    "tdd",
    "agentic-testing",
    "risk-discovery",
    "quality-gates",
    "awslabs-aidlc"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/aws-samples/sample-oh-my-aidlcops",
  "repository": "https://github.com/aws-samples/sample-oh-my-aidlcops"
}
